body{
  background: linear-gradient(#130b3d,#000000);
  overflow-x: hidden;
  touch-action: pan-y;
}
.accueil{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accueil:before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top,#060425,transparent);
  z-index: 1000;
}
.accueil img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 2vw;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 1vw;
    margin-bottom: -40px;
  }
}
@keyframes textOp {
  0%
  {
    opacity: 0;
  }
  85%
  {
    opacity: 0;
  }
  100%
  {
    opacity:1;
  }
}
.accueil #title{
  margin-top: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translateX(-50%);
  z-index: 40;
}
.accueil #title h1{
  font-family: RaceSportFree;
  text-shadow: 0 0 20px rgb(0, 0, 0);
  font-size: 70px;
  color: #fff;
  animation: text 3s 1;
  transition: font-size .4s;
}
.accueil #title p{
  text-align: center;
  font-family: RaceSportFree;
  font-size: 40px;
  color: #c4c4c4;
  animation: textOp 3s 1;
  transition: font-size .4s;
}
.accueil img#mountains_front{
  z-index: 10;
}
.sec .imgGif{
  display: flex;
}
#btn{
  text-decoration: none;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #2b1055;
  transform: translateY(100px);
  font-size: 1.5em;
  z-index: 9;
}
.sec{
  margin-left: 0px;
  position: relative;
  min-height: 500px;
  padding: 100px 50px 100px 50px;
  background: #060425;
}
.sec .imgGif img{
  margin-bottom: 10px;
  color: #fff;
  max-width: 300px;
  min-width: 100px;
}
.sec .home-block p{
  font-size: 1.2em;
  color: #fff;
}
.home-block{
  margin-top: 100px;
  display: grid; 
  grid-gap: 10px;
  transition: all 1s ease-out;
}
.home-block img{
  border-radius: 10px;
}
@keyframes change {
  0%
  {
    background-image: url("../Images/background/slider0Accueil.jpg");
  }
  25%
  {
    background-image: url("../Images/background/slider1Accueil.jpg");
  }
  50%
  {
    background-image: url("../Images/background/slider2Accueil.jpg");
  }
  75%
  {
    background-image: url("../Images/background/slider3Accueil.jpg");
  }
  100%
  {
    background-image: url("../Images/background/slider0Accueil.jpg");
  }
}
@keyframes opacitySlide {
  0%
  {
    opacity:0;
  }
  25%
  {
    opacity:1;
  }
  50%
  {
    opacity:1;
  }
  75%
  {
    opacity:1;
  }
  100%
  {
    opacity:0;
  }
}
.slider{
  animation: change 20s infinite ease-in-out;
  background-image: url(../Images/background/slider0Accueil.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin: 50px 0px;
  width: 100%;
  height: 400px;
  border: rgb(70, 70, 70) solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider h3{
  animation: opacitySlide 20s infinite ease-in-out;
  font-family: RaceSportFree;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 35px;
  text-shadow: 
        -1px -1px 0px #000,
         0px -1px 0px #000,
         1px -1px 0px #000,
        -1px  0px 0px #000,
         1px  0px 0px #000,
        -1px  1px 0px #000,
         0px  1px 0px #000,
         1px  1px 0px #000;
}
@media screen and (max-width:700px) {
  .slider h3{
    font-size: 25px;
  }
}
.info{
  -webkit-box-shadow: 0px 0px 25px 5px #240053; 
  box-shadow: 0px 0px 25px 5px #240053;
  transition: all .5s;
  background-color: #1e3268;
  border-radius: 10px;
  padding: 20px 5%;
  margin: 40px auto 100px auto;
}
.info h2,.nous h2{
  text-align: center;
  color:white;
  text-transform: uppercase;
  font-size:28px;
  margin-bottom: 50px;
}
.info .part{
  transition: all .5s;
  width: 100%;
  display: flex;
  flex: auto;
  justify-content: space-between;
  margin-bottom: 20px;
}
.info .part div{
  background-color: #14275a;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  color: white;
}
.info .part div h3{
  font-size: 30px;
}
.info .part div h4{
  font-size: 20px;
}
.info p{
  color: white;
  text-align: center;
  width: 100%;
}
.nous{
  -webkit-box-shadow: 0px 0px 25px 5px #240053; 
  box-shadow: 0px 0px 25px 5px #240053;
  transition: all .5s;
  border-radius: 10px;
  padding: 40px 10%;
  background-color: #1e3268;
}
.nous .part{
  transition: all .5s;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.nous .part div img{
  border-radius: 5px;
  max-width: 100%;
  min-width: 100px;
}
.nous .part div h3{
  color: white;
  margin: 10px auto;
  text-align: center;
  max-width: 200px;
  min-width: 100px;
}
.nous .part div p{
  color: #e2e2e2;
  font-size: 17px;
  margin: 10px auto;
  text-align: center;
  max-width: 250px;
  min-width: 100px;
}
@media (max-width: 500px){
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
}
@media screen and (min-width:900px) {
  .home-block{
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }
  .home-block img{
    width: 100%;
  }
  .home-block p{
    margin: auto;
  }
  .img1{
    grid-column: 1;
    grid-row: 1;
  }
  .text1{
    grid-column: 2 / 4;
    grid-row: 1;
  }
  .img2{
    grid-column: 3;
    grid-row: 2;
  }
  .text2{
    grid-column: 1 / 3;
    grid-row: 2;
  }
}
@media screen and (max-width:901px){
  .accueil #title h1{
    font-size: 50px;
  }
  .accueil #title p{
    font-size: 30px;
  }
  .home-block{
    grid-template-columns: 1fr;
  }
  .home-block img{
    width: 100%;
  }
  .home-block p{
    margin-bottom: 50px;
  }
  .img1{
    grid-row: 1;
  }
  .text1{
    grid-row: 2;
  }
  .img2{
    grid-row: 3;
  }
  .text2{
    grid-row: 4;
  }
  .info .part,.nous .part {
    flex-direction: column;
  }
  .info .part div,.nous .part div{
    text-align: center;
    margin: 20px 0px;
  }
}
@media screen and (max-width:700px) {
  .accueil #title h1{
    font-size: 30px;
  }
  .accueil #title p{
    font-size: 20px;
  }
}
@media screen and (max-width:510px) {
  .accueil #title h1{
    font-size: 25px;
  }
  .accueil #title p{
    font-size: 15px;
  }
}
@media screen and (max-width:330px) {
  .accueil #title h1{
    font-size: 20px;
  }
  .accueil #title p{
    font-size: 13px;
  }
}
