@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
  background-size: cover;
}
.game-block{
  box-shadow: 0px 0px 200px 200px rgba(0,0,0,0.6);
  border-radius: 12px;
  background-color: white;
  max-width: 1200px;
  height: 100%;
  margin: 50px auto;
  padding: 5%;
}
.game-block h2{
  margin-top: 70px;
}
.top-game{
  display: grid; 
  gap: 0px 0px; 
}
.top-game img{
  margin: auto;
  border-radius: 10px;
  border: solid black 3px;
  grid-area: Cover;
  width: 100%;
}
.top-game h1{
  margin: auto;
  grid-area: Name;
  text-align: center;
  animation:  2s h1Animation;
}
.top-game .info {
  border: solid black 3px;
  background-color: #dfdfdf;
  border-radius: 10px;
  grid-area: Info;
  position: relative;
  padding-bottom: 100px;
}
.top-game .prix{
  border: solid black 2px;
  color: white;
  border-radius: 10px;
  background-color: red;
  padding: 10px;
  width: max-content;
  margin: auto;
  margin-top: 15px;
  font-weight: 650;
  font-size: 20px;
  grid-area: Prix;
}
.top-game .prix img{
  border: none;
  width:25px;
  position: relative;
  margin-left: 4px;
  top:5px;
}
.note-generale{
  font-size: 19px;
  text-align: center;
  align-self: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  grid-area: NoteGenerale;
}
.note{
  height: 100px;
  width: max-content;
  margin: auto;
  text-align: center;
  grid-area: Note;
}
.note input{
  display: none;
}
.note label{
  float: right;
  font-size: 50px;
  color: lightgrey;
  margin: 0 5px;
  text-shadow: 1px 1px #bbb;
}
.note label:hover{
  cursor: pointer;
}
.note label:before{
  vertical-align: middle;
  content: 'â˜…';
}
.note input:checked ~ label{
  color: gold;
  text-shadow: 1px 1px #c60;
}
.note:not(:checked) > label:hover,
.note:not(:checked) > label:hover ~ label{
  color: gold;
}
.note input:checked > label:hover,
.note input:checked > label:hover ~ label{
  color: gold;
  text-shadow: 1px 1px goldenrod;
}
.top-game .info .platforms{
  margin-top: 40px;
  text-align: center;
}
.top-game .info .genres{
  text-align: center;
  margin: 20px 0px;
}
.top-game .info h4{
  font-size: 25px;
}
.top-game .info div span{
  font-weight: bold;
  font-size: 12px;
  border-radius: 20px;
  background-color: #242424;
  color: white;
  padding: 6px;
  margin: 5px;
  display: inline-block;
}
.top-game .info .buy-button{
  position: absolute;
  width: 100%;
  height: 80px;
  padding: 10px;
  bottom: 0;
  background-color: black;
  text-align: center;
}
.top-game .info .buy-button input[type="submit"]{
  font-size: 18px;
  font-weight: bold;
  background-color: #ff0000;
  padding: 10px 25px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  width: 100%;
  transition: all .5s;
  border: rgb(0, 0, 0) solid 1px;
  margin-top: 10px;
}
.top-game .info .buy-button input[type="submit"]:hover{
  border: rgb(196, 0, 0) solid 1px;
  color: rgb(196, 0, 0);
  background-color: black;
  cursor: pointer;
}
@media screen and (min-width:900px) {
  .top-game{
    grid-template-columns: 1.1fr 0.9fr 1fr;
    grid-template-rows: 0.5fr 2.5fr 0.5fr;
    grid-column-gap: 20px;
    grid-template-areas: 
    "Cover Name Name"
    "Cover Info Info"
    "Prix Note NoteGenerale";
  }
}
@media screen and (max-width:901px) {
  .top-game{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-template-areas: 
    "Name"
    "Cover"
    "Info"
    "Prix"
    "Note"
    "NoteGenerale";
  }
  .note label{
    font-size: 40px;
  }
  .top-game .info{
    margin-left: 0px;
  }
}
.game-block .description h2{
  margin-bottom: 10px;
}
.game-block .description p{
  margin-left: 10px;
}
.slider{
  padding: 0;
  margin: 20px auto;
  position: relative;
  background: #000116;
  max-width: 900px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0% 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .slide iframe{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}